server.port=8080

spring.application.name=movie-ticket-store-mgmt-backend
spring.datasource.url=jdbc:mysql://localhost:3306/movieticketstore
spring.datasource.username=root
spring.datasource.password=RootPass1.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true
error.whitelabel.enabled=false
security.secret-key=PS-SD-2024-3023X-1q2w3e4r5t6y7u8i9o0p
security.token-expiration-days=15

